class Graph {
  Map<int, List<int>> map = {};

  void addVertex(int data) {
    map[data] = [];
  }

  void insert(int vertex, int edge, bool isBidirectional) {
    if (!map.containsKey(vertex)) {
      addVertex(vertex);
    }
    if (!map.containsKey(edge)) {
      addVertex(edge);
    }
    map[vertex]?.add(edge);
    if (isBidirectional) {
      map[edge]?.add(vertex);
    }
  }

  display() {
    for (int key in map.keys) {
      print("$key : ");
      for (int value in map[key]!) {
        print(value);
      }
      print("______________________");
    }
  }
}

void main() {
  Graph graph = Graph();
  graph.insert(3, 5, true);
  graph.insert(3, 4, true);
  graph.insert(5, 6, false);
  graph.display();
}
