// Insert the Values

// Display the values

//////////////////////////////////////////////////////////////////////////////

class TreeNode {
  int val;
  TreeNode? left;
  TreeNode? right;

  TreeNode(this.val);
}

class Tree {
  TreeNode? root;

  void insert(int val) {
    root = _insert(root, val);
  }

  TreeNode _insert(TreeNode? node, int val) {
    if (node == null) {
      return TreeNode(val);
    }

    if (val < node.val) {
      node.left = _insert(node.left, val);
    } else {
      node.right = _insert(node.right, val);
    }

    return node;
  }

  void displayInOrder() {
    _displayInOrder(root);
  }

  void _displayInOrder(TreeNode? node) {
    if (node == null) {
      return;
    }

    _displayInOrder(node.left);
    print(node.val);
    _displayInOrder(node.right);
  }
}

void main() {
  Tree tree = Tree();
  tree.insert(5);
  tree.insert(3);
  tree.insert(8);
  tree.insert(1);
  tree.insert(4);
  tree.insert(7);
  tree.insert(9);

  tree.displayInOrder();
}




